<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Slime Apparel Johannesburg Streetwear Brand</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Learn about Slime Apparel's history and mission. Founded in 2022 in Johannesburg, we represent loyalty, authenticity and urban culture.">
    <meta name="keywords" content="Slime Apparel history, streetwear brand Johannesburg, urban fashion South Africa, clothing brand story, Ayahluma Oyiya">
    <meta name="author" content="Slime Apparel">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="About Slime Apparel - Our Johannesburg Streetwear Story">
    <meta property="og:description" content="Discover the story behind Slime Apparel - from Johannesburg streets to premium streetwear brand. Founded in 2022 with a mission of loyalty and authenticity.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://slimeapparel.co.za/aboutus.html">
    <meta property="og:image" content="https://slimeapparel.co.za/images/og-image.jpg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About Slime Apparel - Our Johannesburg Streetwear Story">
    <meta name="twitter:description" content="Discover the story behind Slime Apparel - from Johannesburg streets to premium streetwear brand.">
    <meta name="twitter:image" content="https://slimeapparel.co.za/images/og-image.jpg">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="map.html">Map</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Us Section with Vertical Layout -->
    <section id="aboutus">
        <div class="vertical-layout">
            <!-- Vertical Heading for Design Impact -->
            <div class="vertical-heading">
                Our History
            </div>
            
            <!-- Main Content Area -->
            <div class="content-area">
                <div class="about-content">
                    <p>
                        <strong>Slime Season Apparel</strong> is a street and trendy inspired clothing brand founded in 2022 by Ayahluma Oyiya.
                        It was created as a bold and creative streetwear brand born from the urban culture of Johannesburg, South Africa.
                        Inspired by the "slime" slang popularized in hip-hop culture, this brand represents loyalty, authenticity and staying true to one's circle.
                    </p>

                    <p>
                        Starting with a small range of printed t-shirts and hoodies, the brand quickly gained attention for its unique color palettes, bold graphics, and confident slogans. 
                        Social media and local pop-up events helped grow the following, attracting a loyal community of young trendsetters.
                    </p>
                    
                    <!-- Mission Statement Highlight -->
                    <div class="mission-statement">
                        "drip with meaning, move with loyalty."
                    </div>

                    <p>
                        Today, Slime Apparel continues to expand its collection, incorporating sustainable materials and limited edition drops, while staying true to its mission.
                    </p>
                </div>
                
                <!-- Brand History Image -->
                <div class="about-image">
                    <img src="Images/Slime Apparel History.jpg" alt="Slime Apparel Brand History - Our journey from Johannesburg streets to premium streetwear" width="800" height="500">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Slime Apparel. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>