<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Slime Apparel Johannesburg Streetwear</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Contact Slime Apparel Johannesburg. Get in touch for collaborations, wholesale inquiries, or general questions.">
    <meta name="keywords" content="contact Slime Apparel, Johannesburg streetwear contact, clothing brand support">
    <meta name="author" content="Slime Apparel">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Contact Slime Apparel - Johannesburg Streetwear Brand">
    <meta property="og:description" content="Get in touch with Slime Apparel for collaborations, wholesale, or general inquiries.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://slimeapparel.co.za/contact.html">
    <meta property="og:image" content="https://slimeapparel.co.za/images/og-image.jpg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contact Slime Apparel - Johannesburg Streetwear">
    <meta name="twitter:description" content="Get in touch with Slime Apparel for collaborations, wholesale, or general inquiries.">
    <meta name="twitter:image" content="https://slimeapparel.co.za/images/og-image.jpg">
    
    <!-- Ion Icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="map.html">Map</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Slime Apparel</h2>
        <p>Get in touch with us for collaborations, wholesale inquiries, or general questions.</p>
        
        <!-- Contact Information -->
        <div class="contact-info">
            <p><strong>Email:</strong> <a href="mailto:info@slimeapparel.co.za">info@slimeapparel.co.za</a></p>
            <p><strong>Phone:</strong> <a href="tel:+27612345678">+27 61 234 5678</a></p>
            <p><strong>Address:</strong> 44 Stanley, Johannesburg, South Africa</p>
            <p><strong>Business Hours:</strong> Monday - Friday: 9:00 AM - 6:00 PM</p>
        </div>

        <!-- Contact Form with Validation -->
        <form id="contact-form">
            <div class="form-group">
                <label for="contact-name">Full Name *</label>
                <input type="text" id="contact-name" name="name" required minlength="2">
                <!-- Error message will be displayed here by JavaScript -->
            </div>
            
            <div class="form-group">
                <label for="contact-email">Email Address *</label>
                <input type="email" id="contact-email" name="email" required>
                <!-- Error message will be displayed here by JavaScript -->
            </div>
            
            <div class="form-group">
                <label for="message-type">Message Type *</label>
                <select id="message-type" name="message-type" required>
                    <option value="">Select message type...</option>
                    <option value="general">General Inquiry</option>
                    <option value="collaboration">Collaboration</option>
                    <option value="wholesale">Wholesale Inquiry</option>
                    <option value="support">Customer Support</option>
                </select>
                <!-- Error message will be displayed here by JavaScript -->
            </div>
            
            <div class="form-group">
                <label for="contact-message">Your Message *</label>
                <textarea id="contact-message" name="message" rows="6" required minlength="20" placeholder="Please provide details about your inquiry..."></textarea>
                <!-- Error message will be displayed here by JavaScript -->
            </div>
            
            <button type="submit">Send Message</button>
        </form>

        <!-- Social Media Links -->
        <div class="social-media">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="https://instagram.com/slimeapparel" aria-label="Instagram">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="https://twitter.com/slimeapparel" aria-label="Twitter">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
                <a href="https://facebook.com/slimeapparel" aria-label="Facebook">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Slime Apparel. All rights reserved.</p>
        <div class="footer-social">
            <a href="https://instagram.com/slimeapparel" aria-label="Instagram">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://twitter.com/slimeapparel" aria-label="Twitter">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
            <a href="https://facebook.com/slimeapparel" aria-label="Facebook">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>