<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry - Slime Apparel Product & Collaboration Requests</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Submit enquiries about Slime Apparel products, collaborations, sponsorships, or wholesale opportunities.">
    <meta name="keywords" content="Slime Apparel enquiries, product information, collaboration requests, wholesale streetwear">
    <meta name="author" content="Slime Apparel">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Enquiries - Slime Apparel Product & Collaboration Requests">
    <meta property="og:description" content="Submit enquiries about products, collaborations, sponsorships, or wholesale opportunities.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://slimeapparel.co.za/enquiry.html">
    <meta property="og:image" content="https://slimeapparel.co.za/images/og-image.jpg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Enquiries - Slime Apparel">
    <meta name="twitter:description" content="Submit enquiries about products, collaborations, sponsorships, or wholesale opportunities.">
    <meta name="twitter:image" content="https://slimeapparel.co.za/images/og-image.jpg">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="map.html">Map</a></li>
            </ul>
        </nav>
    </header>

    <!-- Enquiries Section -->
    <section id="enquiries">
        <h2>Make an Enquiry</h2>
        <p>Interested in our products, collaborations, or sponsorship opportunities? Send us your enquiry.</p>
        
        <!-- Enquiry Form with Validation -->
        <form id="enquiry-form">
            <div class="form-group">
                <label for="name">Full Name *</label>
                <input type="text" id="name" name="name" required minlength="2" placeholder="Enter your full name">
                <!-- Error message will be displayed here by JavaScript -->
            </div>
            
            <div class="form-group">
                <label for="email">Email Address *</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email address">
                <!-- Error message will be displayed here by JavaScript -->
            </div>
            
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="Optional phone number">
            </div>
            
            <div class="form-group">
                <label for="enquiry-type">Enquiry Type *</label>
                <select id="enquiry-type" name="enquiry-type" required>
                    <option value="">Select type...</option>
                    <option value="product">Product Information</option>
                    <option value="collaboration">Collaboration</option>
                    <option value="wholesale">Wholesale</option>
                    <option value="sponsorship">Sponsorship</option>
                    <option value="other">Other</option>
                </select>
                <!-- Error message will be displayed here by JavaScript -->
            </div>
            
            <div class="form-group">
                <label for="message">Your Enquiry *</label>
                <textarea id="message" name="message" rows="5" required minlength="10" placeholder="Please provide details about your enquiry..."></textarea>
                <!-- Error message will be displayed here by JavaScript -->
            </div>
            
            <button type="submit">Submit Enquiry</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Slime Apparel. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>