<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slime Season Apparel - Premium Johannesburg Streetwear</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Slime Apparel - Premium streetwear clothing brand from Johannesburg. Custom designs, limited edition drops, and urban fashion. Drip with meaning, move with loyalty.">
    <meta name="keywords" content="streetwear, clothing, Johannesburg, urban fashion, custom apparel, Slime Apparel, limited edition, urban culture, South African streetwear">
    <meta name="author" content="Slime Apparel">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Slime Apparel - Premium Streetwear Johannesburg">
    <meta property="og:description" content="Where streetwear meets bold self-expression. Explore our custom designs and limited edition drops from Johannesburg's urban culture.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://slimeapparel.co.za">
    <meta property="og:image" content="https://slimeapparel.co.za/images/og-image.jpg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Slime Apparel - Premium Streetwear">
    <meta name="twitter:description" content="Urban fashion and custom streetwear from Johannesburg. Limited edition drops and custom designs.">
    <meta name="twitter:image" content="https://slimeapparel.co.za/images/og-image.jpg">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Main Navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="map.html">Map</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section with Brand Introduction -->
    <section id="home">
        <h1>Welcome to Slime Season Apparel</h1>
        <h2>Where Streetwear Meets Self-Expression</h2>
        <p>Welcome to <strong>Slime Apparel</strong> where streetwear meets bold self-expression. Explore our services and get in touch with us for enquiries.</p>
        <img src="Images/Dripping Neon Slime Logo.png" alt="Slime Apparel Neon Logo - Premium Johannesburg Streetwear Brand" width="900" height="600">
    </section>

    <!-- Footer with Copyright -->
    <footer>
        <p>&copy; 2025 Slime Apparel. All rights reserved.</p>
    </footer>

    <!-- JavaScript for Interactive Features -->
    <script src="js/script.js"></script>
</body>
</html>