<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Location - Slime Apparel Johannesburg Flagship Store</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Find Slime Apparel store location in Johannesburg. Visit our flagship store at 44 Stanley. Directions, parking, and contact information.">
    <meta name="keywords" content="Slime Apparel location, store address Johannesburg, streetwear store South Africa, 44 Stanley, directions">
    <meta name="author" content="Slime Apparel">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Store Location - Slime Apparel Johannesburg Flagship Store">
    <meta property="og:description" content="Find our flagship store location in Johannesburg. Visit us at 44 Stanley for premium streetwear.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://slimeapparel.co.za/map.html">
    <meta property="og:image" content="https://slimeapparel.co.za/images/og-image.jpg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Store Location - Slime Apparel Johannesburg">
    <meta name="twitter:description" content="Find our flagship store location in Johannesburg. Visit us at 44 Stanley.">
    <meta name="twitter:image" content="https://slimeapparel.co.za/images/og-image.jpg">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="map.html">Map</a></li>
            </ul>
        </nav>
    </header>

    <!-- Map Section -->
    <section id="map">
        <h2>Visit Our Store</h2>
        <p>Experience premium streetwear at our flagship location in the heart of Johannesburg's creative district</p>
        
        <!-- Google Maps Embed -->
        <div class="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28642.89731557225!2d28.0186809!3d-26.1848946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c0a6ffc9379%3A0x3d365796c1f181b!2s44%20STANLEY!5e0!3m2!1sen!2sza!4v1758627400648!5m2!1sen!2sza" 
                width="100%" 
                height="500" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"
                title="Slime Apparel Store Location - 44 Stanley, Johannesburg">
            </iframe>
        </div>

        <!-- Store Information -->
        <div class="store-info">
            <h3>Flagship Store Information</h3>
            <p><strong>Address:</strong> 44 Stanley Avenue, Johannesburg, South Africa</p>
            <p><strong>Hours:</strong> Monday - Saturday: 9:00 AM - 6:00 PM</p>
            <p><strong>Sunday:</strong> 10:00 AM - 4:00 PM</p>
            <p><strong>Phone:</strong> <a href="tel:+27612345678">+27 61 234 5678</a></p>
            <p><strong>Email:</strong> <a href="mailto:store@slimeapparel.co.za">store@slimeapparel.co.za</a></p>
        </div>

        <!-- Location Features -->
        <div class="map-features">
            <div class="feature-card">
                <div class="feature-icon">🅿️</div>
                <h4>Secure Parking</h4>
                <p>Ample secure parking available with 24/7 security monitoring</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">♿</div>
                <h4>Accessible</h4>
                <p>Wheelchair accessible entrance and facilities</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">🎨</div>
                <h4>Creative Hub</h4>
                <p>Located in Johannesburg's premier creative district</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">🛍️</div>
                <h4>Unique Boutiques</h4>
                <p>Surrounded by art galleries and innovative brands</p>
            </div>
        </div>

        <!-- Directions Section -->
        <div class="directions">
            <h3>Getting Here</h3>
            <div class="directions-grid">
                <div class="direction-method">
                    <h4>🚗 Car</h4>
                    <p>Free secure parking on-site with easy access from M1 highway</p>
                </div>
                
                <div class="direction-method">
                    <h4>🚌 Bus</h4>
                    <p>Multiple bus routes stop within walking distance</p>
                </div>
                
                <div class="direction-method">
                    <h4>🚕 Taxi</h4>
                    <p>15 minutes from Johannesburg CBD, easily accessible by taxi</p>
                </div>
                
                <div class="direction-method">
                    <h4>🚶 Walk</h4>
                    <p>Located in pedestrian-friendly Braamfontein Werf area</p>
                </div>
            </div>
        </div>

        <!-- Additional Location Information -->
        <div class="location-details">
            <h3>About 44 Stanley</h3>
            <p>44 Stanley is Johannesburg's premier creative hub, home to unique boutiques, art galleries, cafes, and innovative brands. Our store is located in the heart of this vibrant community, offering you an immersive streetwear shopping experience surrounded by creativity and urban culture.</p>
            
            <h4>Parking Information</h4>
            <p>We offer ample secure parking on-site with 24/7 security monitoring. The parking area is well-lit and easily accessible from Milpark side. First 2 hours free for shoppers.</p>
            
            <h4>Neighborhood Vibe</h4>
            <p>The Braamfontein Werf area is known for its creative energy, with art installations, pop-up markets, and a community of makers and creators. Perfect environment for experiencing authentic streetwear culture.</p>
        </div>

        <!-- Call to Action -->
        <div class="map-cta">
            <h3>Ready to Visit?</h3>
            <p>Come experience the Slime Apparel difference in person. Our team is ready to help you find your perfect streetwear style.</p>
            <a href="contact.html" class="cta-button">Get Directions</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Slime Apparel. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>