<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Slime Apparel Streetwear Collections & Products</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Explore Slime Apparel services: custom streetwear, limited edition drops, collaborations, and premium urban fashion collections.">
    <meta name="keywords" content="streetwear services, custom clothing, limited edition drops, urban fashion collaborations, premium apparel">
    <meta name="author" content="Slime Apparel">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Services - Slime Apparel Premium Streetwear Collections">
    <meta property="og:description" content="Custom streetwear, limited edition drops, and collaborations. Bring fresh drip straight to the streets of Johannesburg.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://slimeapparel.co.za/services.html">
    <meta property="og:image" content="https://slimeapparel.co.za/images/og-image.jpg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Services - Slime Apparel Premium Streetwear">
    <meta name="twitter:description" content="Custom streetwear, limited edition drops, and collaborations. Bring fresh drip straight to the streets.">
    <meta name="twitter:image" content="https://slimeapparel.co.za/images/og-image.jpg">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="map.html">Map</a></li>
            </ul>
        </nav>
    </header>

    <!-- Services Section with Vertical Layout -->
    <section id="services">
        <div class="services-vertical-layout">
            <!-- Vertical Side Heading -->
            <div class="services-side-heading">
                Our Services
            </div>
            
            <!-- Main Services Content -->
            <div class="services-main-content">
                <!-- Services Hero Section -->
                <div class="services-hero">
                    <h2>Premium Streetwear Services</h2>
                    <p>From custom designs to limited edition drops - we bring fresh drip straight to the streets of Johannesburg</p>
                </div>

                <!-- Services Grid with Cards -->
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">🎨</div>
                        <h3>Custom Designs</h3>
                        <p>Bespoke streetwear creations tailored to your unique style.</p>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">🔥</div>
                        <h3>Limited Edition Drops</h3>
                        <p>Exclusive collections released in limited quantities.</p>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">🤝</div>
                        <h3>Collaborations</h3>
                        <p>Partner with local artists and influencers.</p>
                    </div>
                </div>

                <!-- Search Functionality Section -->
                <div class="services-search-container">
                    <h3>Find Your Style</h3>
                    <p>Search through our product collection</p>
                    <div class="search-box">
                        <input type="text" id="search-input" placeholder="Search products...">
                        <button id="search-btn">Search</button>
                    </div>
                    <div id="search-results"></div>
                </div>

                <!-- Product Gallery with Add to Cart Buttons -->
                <div class="product-gallery">
                    <div class="product-card">
                        <img src="Images/Streetwear Design.png" alt="TOXIC Graphic T-Shirt - Premium streetwear design with bold graphics">
                        <h3>TOXIC Graphic T-Shirt</h3>
                        <p class="price">R670</p>
                        <!-- Add to Cart button will be added by JavaScript -->
                    </div>

                    <div class="product-card">
                        <img src="Images/Pant Design.webp" alt="Slime Printed Cargo Pants - Urban streetwear fashion with unique prints">
                        <h3>Slime Printed Cargo Pants</h3>
                        <p class="price">R1000</p>
                        <!-- Add to Cart button will be added by JavaScript -->
                    </div>
                </div>

                <!-- FAQ Accordion Section -->
                <div class="faq-accordion">
                    <h3>Frequently Asked Questions</h3>
                    <div class="accordion">
                        <div class="accordion-item">
                            <button class="accordion-header">Do you offer international shipping? <span>+</span></button>
                            <div class="accordion-content">
                                <p>Currently, we only ship within South Africa.</p>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button class="accordion-header">What is your return policy? <span>+</span></button>
                            <div class="accordion-content">
                                <p>We accept returns within 30 days of purchase.</p>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button class="accordion-header">How long does shipping take? <span>+</span></button>
                            <div class="accordion-content">
                                <p>Standard shipping takes 3-5 business days within South Africa.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Slime Apparel. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>