/* =============================================
   SLIME APPAREL - COMPATIBLE CSS
   ============================================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    color: #222;
    line-height: 1.6;
}

/* HEADER & NAVIGATION */
header {
    background-color: #111;
    padding: 0;
}

nav { 
    background-color: limegreen;
    padding: 0 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 15px 0;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: all 0.3s;
    padding: 10px 15px;
    border-radius: 5px;
    display: block;
}

nav ul li a:hover {
    color: #00ff88;
    background: rgba(255, 255, 255, 0.1);
}

/* HOME PAGE */
#home {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #111 0%, #333 100%);
    color: white;
}

#home h1 {
    font-size: 3rem;
    color: limegreen;
    margin-bottom: 10px;
}

#home h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 20px;
}

#home p {
    max-width: 700px;
    margin: 0 auto 30px;
    font-size: 1.1rem;
    color: white;
}

#home img {
    max-width: 90%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    margin-top: 30px;
}

/* FOOTER */
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 30px 20px;
    margin-top: 60px;
}

/* SERVICES PAGE */
#services {
    padding: 60px 20px;
    background-color: #f9f9f9;
}

.product-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}

.product-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
}

.product-card h3 {
    margin-top: 15px;
    font-size: 1.3rem;
    color: #333;
}

.price {
    font-weight: bold;
    color: #00cc66;
    font-size: 1.2rem;
    margin-top: 10px;
}

/* ABOUT US PAGE */
#aboutus {
    padding: 0;
}

.vertical-layout {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
}

.vertical-heading {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
    font-size: 3.5rem;
    color: #00cc66;
    font-weight: bold;
    padding: 20px 0;
    border-right: 3px solid #00cc66;
    margin-right: 30px;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.content-area {
    flex: 1;
}

.about-content {
    background: #f9f9f9;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.1);
}

.about-content p {
    margin-bottom: 25px;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
}

.mission-statement {
    background: linear-gradient(135deg, #00cc66, #00994d);
    color: white;
    padding: 25px;
    border-radius: 10px;
    margin: 30px 0;
    text-align: center;
    font-style: italic;
    font-size: 1.3rem;
    font-weight: 500;
}

.about-image {
    text-align: center;
    margin-top: 40px;
}

.about-image img {
    max-width: 100%;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

/* CONTACT & ENQUIRY PAGES */
#contact, #enquiries {
    background-color: #fff;
    text-align: center;
    padding: 60px 20px;
}

#contact h2, #enquiries h2 {
    font-size: 2.5rem;
    color: #222;
    margin-bottom: 20px;
}

.contact-info {
    background: #f9f9f9;
    padding: 25px;
    border-radius: 10px;
    margin: 30px auto;
    text-align: center;
    max-width: 600px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.contact-info p {
    margin: 12px 0;
    font-size: 1.1rem;
}

/* FORMS */
form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    padding: 20px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 1rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 1rem;
    background-color: #fff;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #00cc66;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 204, 102, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

button[type="submit"] {
    background-color: #00cc66;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 1.1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    width: 100%;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #00994d;
}

/* FAQ ACCORDION */
.faq-accordion {
    margin: 50px auto;
    max-width: 800px;
    text-align: left;
}

.faq-accordion h3 {
    font-size: 2rem;
    color: #222;
    margin-bottom: 30px;
    text-align: center;
}

.accordion {
    max-width: 800px;
    margin: 30px auto;
}

.accordion-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    overflow: hidden;
    background: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.accordion-header {
    width: 100%;
    background: #f9f9f9;
    border: none;
    padding: 18px 20px;
    text-align: left;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

.accordion-header:hover {
    background: #f0f0f0;
}

.accordion-content {
    display: none;
    padding: 20px;
    background: white;
    border-top: 1px solid #eee;
    line-height: 1.6;
}

.accordion-content p {
    margin: 0;
    color: #555;
}

/* SEARCH FUNCTIONALITY */
.search-box {
    margin: 30px 0;
    text-align: center;
}

#search-input {
    padding: 12px 20px;
    width: 300px;
    max-width: 100%;
    border: 2px solid #00cc66;
    border-radius: 25px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

#search-input:focus {
    border-color: #00994d;
    box-shadow: 0 0 0 3px rgba(0, 204, 102, 0.1);
}

#search-btn {
    background: #00cc66;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    margin-left: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#search-btn:hover {
    background: #00994d;
}

#search-results {
    margin-top: 20px;
    min-height: 50px;
}

/* CART FUNCTIONALITY */
.cart-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    background: limegreen;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    z-index: 1000;
    font-weight: bold;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease;
}

.cart-btn:hover {
    background: #00cc66;
}

.cart-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.cart-modal-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.cart-items {
    margin: 20px 0;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 15px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.3s ease;
}

.cart-item:hover {
    background-color: #f9f9f9;
}

.cart-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 5px;
}

.cart-item-info {
    flex: 1;
}

.cart-item-info h4 {
    margin: 0 0 5px 0;
    font-size: 1.1rem;
}

.cart-item-info p {
    margin: 0;
    color: #00cc66;
    font-weight: bold;
}

.remove-item {
    background: #ff4444;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.remove-item:hover {
    background: #cc0000;
}

.cart-actions {
    margin-top: 20px;
    text-align: center;
}

#checkout-btn {
    background: #00cc66;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#checkout-btn:hover {
    background: #00994d;
}

#close-cart {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #333;
}

/* ADD TO CART BUTTONS */
.add-to-cart-btn {
    background: #00cc66;
    color: white;
    border: none;
    padding: 12px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    width: 100%;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
    background: #00994d;
}

/* FORM VALIDATION */
.form-group input.error,
.form-group select.error,
.form-group textarea.error {
    border-color: #ff4444;
    background-color: #fff8f8;
}

.form-group input.success,
.form-group select.success,
.form-group textarea.success {
    border-color: #00cc66;
    background-color: #f8fff8;
}

.error-message {
    color: #ff4444;
    font-size: 0.9rem;
    margin-top: 5px;
    display: block;
}

/* MAP STYLES */
.map-container {
    margin: 20px 0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* MOBILE MENU */
.mobile-menu-btn {
    display: none;
    background: limegreen;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 1.5rem;
    cursor: pointer;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
    border-radius: 5px;
}

/* NOTIFICATIONS */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #333;
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    z-index: 3000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    animation: slideIn 0.3s ease;
    max-width: 400px;
    word-wrap: break-word;
}

.notification.success {
    background: #00cc66;
}

.notification.error {
    background: #ff4444;
}

.notification.info {
    background: #2196F3;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOut {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(100%); opacity: 0; }
}

/* LIGHTBOX */
#lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    cursor: pointer;
}

#lightbox img {
    max-width: 90%;
    max-height: 90vh;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.5);
}

#close-lightbox {
    position: absolute;
    top: -40px;
    right: 0;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

/* SERVICES PAGE SPECIFIC */
.services-vertical-layout {
    display: flex;
    gap: 50px;
    max-width: 1300px;
    margin: 0 auto;
    padding: 60px 20px;
    align-items: flex-start;
}

.services-side-heading {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    transform: rotate(180deg);
    font-size: 4rem;
    color: #00cc66;
    font-weight: 900;
    padding: 30px 0;
    border-left: 4px solid #00cc66;
    margin-left: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.services-main-content {
    flex: 1;
}

.services-hero {
    background: linear-gradient(135deg, #00cc66, #00994d);
    color: white;
    padding: 40px;
    border-radius: 20px;
    margin-bottom: 40px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 204, 102, 0.3);
}

.services-hero h2 {
    font-size: 2.8rem;
    margin-bottom: 15px;
    color: white;
}

.services-hero p {
    font-size: 1.3rem;
    line-height: 1.6;
    opacity: 0.95;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.service-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    border-left: 5px solid #00cc66;
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 204, 102, 0.2);
}

.service-card h3 {
    color: #00cc66;
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.service-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 0;
}

.service-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #00cc66;
}

.services-search-container {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    margin: 30px 0;
    text-align: center;
    border: 2px dashed #00cc66;
}

.services-search-container .search-box {
    margin: 20px 0;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }
    
    nav ul {
        display: none;
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        background: limegreen;
        z-index: 999;
        padding: 20px;
        flex-direction: column;
        gap: 10px;
    }
    
    nav ul li a {
        text-align: center;
        padding: 12px 20px;
        width: 200px;
        margin: 0 auto;
    }
    
    .vertical-layout,
    .services-vertical-layout {
        flex-direction: column;
        gap: 20px;
        padding: 40px 20px;
    }
    
    .vertical-heading,
    .services-side-heading {
        writing-mode: horizontal-tb;
        transform: none;
        border-right: none;
        border-left: none;
        border-bottom: 3px solid #00cc66;
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 20px;
        padding: 0 0 15px 0;
        text-align: center;
        font-size: 2.5rem;
    }
    
    .services-side-heading {
        font-size: 2.8rem;
    }
    
    .product-card {
        width: 90%;
    }
    
    .search-box {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0 20px;
    }
    
    #search-input {
        width: 100%;
        margin-bottom: 10px;
    }
    
    #search-btn {
        margin-left: 0;
        width: 100%;
    }
    
    .cart-btn {
        top: 10px;
        right: 10px;
        padding: 8px 15px;
        font-size: 0.9rem;
    }
    
    .cart-modal-content {
        padding: 20px;
        margin: 10px;
    }
    
    .cart-item {
        flex-direction: column;
        text-align: center;
    }
    
    .cart-item img {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    #home h1 {
        font-size: 2.2rem;
    }
    
    #home h2 {
        font-size: 1.5rem;
    }
    
    .services-hero {
        padding: 30px 20px;
    }
    
    .services-hero h2 {
        font-size: 2.2rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .service-card {
        padding: 25px;
    }
}

@media (min-width: 769px) {
    .mobile-menu-btn {
        display: none;
    }
    
    nav ul {
        display: flex !important;
    }
}

/* =============================================
   MAP PAGE STYLES
   ============================================= */

#map {
    padding: 60px 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 100vh;
}

#map h2 {
    text-align: center;
    font-size: 2.8rem;
    color: #222;
    margin-bottom: 15px;
    font-weight: 700;
}

#map > p {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto 40px;
    line-height: 1.6;
}

/* Map Container Styling */
.map-container {
    margin: 40px auto;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    border: 3px solid #00cc66;
    max-width: 1000px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.map-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 50px rgba(0, 204, 102, 0.2);
}

.map-container iframe {
    display: block;
    width: 100%;
    height: 500px;
    border: none;
}

/* Store Information Styling */
.store-info {
    background: white;
    padding: 40px;
    border-radius: 20px;
    margin: 40px auto;
    max-width: 800px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #00cc66;
    text-align: center;
}

.store-info h3 {
    color: #00cc66;
    font-size: 2.2rem;
    margin-bottom: 25px;
    font-weight: 700;
}

.store-info p {
    font-size: 1.2rem;
    margin: 15px 0;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.store-info strong {
    color: #222;
    min-width: 120px;
    text-align: right;
}

.store-info a {
    color: #00cc66;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.store-info a:hover {
    color: #00994d;
    text-decoration: underline;
}

/* Location Details Styling */
.location-details {
    background: white;
    padding: 40px;
    border-radius: 20px;
    margin: 40px auto;
    max-width: 800px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.location-details h3 {
    color: #222;
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700;
}

.location-details h4 {
    color: #00cc66;
    font-size: 1.4rem;
    margin: 25px 0 15px 0;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 8px;
}

.location-details p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #555;
    margin-bottom: 15px;
}

/* Map Features Grid */
.map-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 40px auto;
    max-width: 1000px;
}

.feature-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-top: 4px solid #00cc66;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 204, 102, 0.15);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #00cc66;
}

.feature-card h4 {
    color: #222;
    font-size: 1.3rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.feature-card p {
    color: #666;
    font-size: 1rem;
    line-height: 1.5;
}

/* Directions Section */
.directions {
    background: linear-gradient(135deg, #00cc66, #00994d);
    color: white;
    padding: 50px 40px;
    border-radius: 20px;
    margin: 40px auto;
    max-width: 1000px;
    text-align: center;
}

.directions h3 {
    font-size: 2.2rem;
    margin-bottom: 25px;
    font-weight: 700;
}

.directions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.direction-method {
    background: rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.direction-method h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.direction-method p {
    font-size: 1rem;
    opacity: 0.9;
}

/* Contact Call-to-Action */
.map-cta {
    text-align: center;
    margin: 50px auto;
    padding: 40px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

.map-cta h3 {
    color: #222;
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.map-cta p {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 25px;
    line-height: 1.6;
}

.cta-button {
    display: inline-block;
    background: #00cc66;
    color: white;
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border: 2px solid #00cc66;
}

.cta-button:hover {
    background: transparent;
    color: #00cc66;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 204, 102, 0.3);
}

/* Mobile Responsive for Map */
@media (max-width: 768px) {
    #map {
        padding: 40px 15px;
    }
    
    #map h2 {
        font-size: 2.2rem;
    }
    
    .map-container {
        margin: 20px auto;
        border-radius: 15px;
    }
    
    .map-container iframe {
        height: 300px;
    }
    
    .store-info,
    .location-details,
    .directions,
    .map-cta {
        padding: 25px 20px;
        margin: 25px auto;
    }
    
    .store-info h3,
    .location-details h3,
    .directions h3 {
        font-size: 1.8rem;
    }
    
    .store-info p {
        font-size: 1.1rem;
        flex-direction: column;
        text-align: center;
        gap: 5px;
    }
    
    .store-info strong {
        text-align: center;
        min-width: auto;
    }
    
    .map-features {
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 25px auto;
    }
    
    .feature-card {
        padding: 20px;
    }
    
    .directions-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .direction-method {
        padding: 20px;
    }
}

/* Animation for map elements */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.map-container,
.store-info,
.location-details,
.map-features,
.directions,
.map-cta {
    animation: fadeInUp 0.6s ease-out;
}

.map-container {
    animation-delay: 0.1s;
}

.store-info {
    animation-delay: 0.2s;
}

.location-details {
    animation-delay: 0.3s;
}

.map-features {
    animation-delay: 0.4s;
}

/* =============================================
   SOCIAL MEDIA STYLES
   ============================================= */

.social-media {
    text-align: center;
    margin: 40px auto;
    padding: 30px;
    background: #f9f9f9;
    border-radius: 15px;
    max-width: 600px;
}

.social-media h3 {
    color: #222;
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: #00cc66;
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.5rem;
}

.social-icons a:hover {
    background: #00994d;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 204, 102, 0.3);
}

/* Footer Social Icons */
.footer-social {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.footer-social a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: #00ff88;
}

/* Ion Icons Styling */
ion-icon {
    font-size: inherit;
}

/* Mobile Responsive for Social Media */
@media (max-width: 768px) {
    .social-media {
        padding: 20px;
        margin: 30px auto;
    }
    
    .social-icons {
        gap: 20px;
    }
    
    .social-icons a {
        width: 45px;
        height: 45px;
        font-size: 1.3rem;
    }
    
    .footer-social {
        gap: 15px;
    }
    
    .footer-social a {
        font-size: 1.3rem;
    }
}